[tox]
envlist = py36,cov

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH DISPLAY XAUTHORITY
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test_requirements.txt
commands = pytest tests/

[testenv:cov]
deps =
    {[testenv]deps}
    coveralls
usedevelop = true
commands =
    pytest --cov=ouf tests/
    - coveralls
