[tox]
envlist = py36,cov

[testenv]
deps = -r{toxinidir}/requirements.txt
commands = pytest tests/

[testenv:cov]
deps =
    {[testenv]deps}
    coveralls
usedevelop = true
commands =
    pytest --cov=ouf tests/
    - coveralls
